# big-crab-service

./: README.md  build.gradle  settings.gradle
BigCrabService/: build.gradle
BigCrabService/src/main/java/com/victor/wang/bigCrab/: AppConfig.java  Application.java  JerseyConfig.java
BigCrabService/src/main/java/com/victor/wang/bigCrab/dao/: CardDao.java  CarrotDao.java  DeliverDao.java  GenericDao.java  LoginSessionDao.java  QueryBuilder.java  UserDao.java
BigCrabService/src/main/java/com/victor/wang/bigCrab/exception/: CardNotFoundException.java  CarrotNotFoundException.java  DeliverNotFoundException.java  LoginSessionNotFoundException.java  UserNotFoundException.java
BigCrabService/src/main/java/com/victor/wang/bigCrab/exception/base/: ApplicationException.java  BadRequestException.java  BaseException.java  ConflictException.java  DatabaseOperationConflictException.java  FieldValidationFailure.java  HttpStatusCodeConstants.java  NotFoundException.java  NumericErrorCodes.java  ValidationException.java
BigCrabService/src/main/java/com/victor/wang/bigCrab/filter/: AuthorizationInterceptor.java  AuthorizationManager.java  CORSResponseFilter.java
BigCrabService/src/main/java/com/victor/wang/bigCrab/manager/: CardManager.java  CarrotManager.java  DeliverManager.java  LoginSessionManager.java  UserManager.java
BigCrabService/src/main/java/com/victor/wang/bigCrab/model/: Card.java  Carrot.java  Deliver.java  LoginSession.java  User.java
BigCrabService/src/main/java/com/victor/wang/bigCrab/model/base/: AuditedMysqlEntity.java  BaseEntity.java
BigCrabService/src/main/java/com/victor/wang/bigCrab/resource/: CardResource.java  CarrotResource.java  DeliverResource.java  LoginSessionResource.java  UploadResource.java  UserResource.java
BigCrabService/src/main/java/com/victor/wang/bigCrab/sf/: PrintTest.java  TestCallWaybillPrinter33.java
BigCrabService/src/main/java/com/victor/wang/bigCrab/sf/dto/: CargoInfoDto.java  RlsInfoDto.java  WaybillDto.java
BigCrabService/src/main/java/com/victor/wang/bigCrab/sf/util/: MyJsonUtil.java
BigCrabService/src/main/java/com/victor/wang/bigCrab/sharedObject/: CardCreate.java  CardInfo.java  CardRedeemRequest.java  CardRequest.java  CardStatus.java  CardUpdate.java  CardValidateRequest.java  CarrotCreate.java  CarrotInfo.java  CarrotUpdate.java  DeliverCreate.java  DeliverInfo.java  DeliverUpdate.java  LoginSessionCreate.java  LoginSessionInfo.java  LoginSessionUpdate.java  PaginatedAPIResult.java  PaginationContext.java  SfOrderSearchResponse.java  SfPrintInfo.java  SfRoute.java  UserCreate.java  UserInfo.java  UserToken.java  UserUpdate.java
BigCrabService/src/main/java/com/victor/wang/bigCrab/sharedObject/lov/: CardStatus.java  DeliverStatus.java
BigCrabService/src/main/java/com/victor/wang/bigCrab/util/: CityCodeUtil.java  MD5Util.java  UniqueString.java  XmlUtils.java
BigCrabService/src/main/java/com/victor/wang/bigCrab/util/dao/: DaoHelper.java  UniqueString.java
BigCrabService/src/main/java/com/victor/wang/bigCrab/util/exception/: ApplicationExceptionMapper.java  ErrorEntity.java  ExceptionMapperUtils.java
BigCrabService/src/main/java/com/victor/wang/bigCrab/util/exception/oval/: BaseEntityValidatorInterceptor.java  StandardExceptionTranslator.java  ValidatorHolder.java
BigCrabService/src/main/java/com/victor/wang/bigCrab/util/exception/oval/annotations/: ParamName.java  ParamNameParameterNameResolver.java
BigCrabService/src/main/java/com/victor/wang/bigCrab/util/kdn/: KdnApi.java
BigCrabService/src/main/java/com/victor/wang/bigCrab/util/mapper/: MapperFacadeFactoryBean.java  MappingConfigurer.java
BigCrabService/src/main/java/com/victor/wang/bigCrab/util/sf/: CallExpressServiceTools.java  HttpClientUtil.java  TestCallWaybillPrinter.java  VerifyCodeUtil.java
BigCrabService/src/main/resources/: application.yaml
BigCrabService/src/main/resources/mapper/: Card.xml  Carrot.xml  Deliver.xml  LoginSession.xml  User.xml
BigCrabService/src/main/resources/sf/: order.xml  route.xml  search.xml
BigCrabService/src/main/resources/static/: index.html
BigCrabService/src/main/resources/static/css/: screen.css
DBMigration/: build.gradle
DBMigration/liquibase/: changelog.xml
DBMigration/liquibase/database/: 20180322144001_create_carrot.sql  20180918131801_update_card.sql  20180920131801_add_deliver.sql  20190920131801_add_qr.sql  20190920131803_add_qr.sql  20190928184201_add_remark.sql  20190928184202_add_buy.sql
JSMGenerator/: KEEP.txt  build.gradle
JSMGenerator/src/main/java/com/conedot/aland/training/jsm/: FileUtils.java  JDBCUtils.java  JSMGenerator.java  JsmColumn.java
JSMGenerator/src/main/java/com/victor/wang/bigCrab/jms/: FileUtils.java  JDBCUtils.java  JSMGenerator.java  JSMGeneratorForMysql.java  JsmColumn.java
