apply plugin: 'liquibase'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.liquibase:liquibase-gradle-plugin:1.2.1'
        classpath "mysql:mysql-connector-java:5.1.44"
    }
}

def changeFile = file('liquibase/changelog.xml')
liquibase {
    activities {
        main {
            changeLogFile changeFile
            url 'jdbc:mysql://localhost:3306/bigcrab?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC'
            username 'bigcrab'
            password 'bigcrab'
        }
    }

    runList = 'main'
}
